<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="//db.onlinewebfonts.com/c/0376a58122a881d16a294512d3c947b1?family=ProximaNova-Regular" rel="stylesheet" type="text/css"/>
    <title>Marcell Jankovics</title>
</head>
<body>
    <main>
        <div class="page-wrap">
            <br>
        <h1>Marcell Jankovics</h1>
        <h2>The Master of Hungarian Animation</h2>
        <figure id="img-div">
            <img id="image" src="regnum_picture_1448636421123680_normal.jpg" alt="Marcell Jankovics analyzing a piece of film in the production of Song of the Miraculous Hind" width="80%">
            <br>
            <br>
            <figcaption><span>Marcell Jankovics on the production of his film 'Song of the Miraculous Hind'</span></figcaption>
        </figure>
        <br>
        <p><b>Here's some information about Marcell Jankovics:</b></p>
            <ul id="tribute-info">
                <li>He was born on October 21, 1941 in Budapest, Hungary.</li>
                <br>
                <li>He was nominated for Best Animated Short Film at the 1976 Academy Awards for <i>'Sisyphus'</i>.</li>
                <br>
                <li>The same animation was used at the 2008 Superbowl in a car advertisement.</li>
                <br>
                <li>In 1977, he won the Palm d'Or for Best Short Film for <i>'Küzdök'</i> at the Cannes Film Festival.</li>
                <br>
                <li>Although he was nicknamed <em>"the hungarian Walt Disney"</em> he was not fond of his unrealistic heroes and overwhelming influence on how animation is produced and perceived worldwide.</li>
                <br>
                <li>Outside of the field of animation, he was an expert on history, folklore, folk symbolism and graphic design, and created artwork for a number of books on folk tales, as well as held innumerable lectures and even oversaw museum exhibits.</li>
                <br>
                <li>His last film <i>'The Tragedy of Man'</i> took 23 years of production, ending in 2011.</li>
                <br>
                <li>He died at 79 on May 29, 2021 in Budapest, Hungary.</li>
                <br>
            </ul>
            <p>Click on the picture to watch the movie trailer!</p>
            <br>
            <br>
                <div class="container">
                    <div class="filme">
                    <a href=https://youtu.be/voVvWG4u18k target="_blank" rel="noopener noreferrer">
                        <img class="size" src="janos-vitez-hungarian-movie-poster.jpg" alt="Johnny Corncob (1973) movie poster with a green giant on his back carrying a soldier on his shoulder toward an island" width="200" height="300">
                    </a>
                    <div>Johnny Corncob (1973)</div>
                    </div>
                    <div class="filme">
                    <a href="https://youtu.be/oQpIt3WgDHg" target="_blank" rel="noopener noreferrer">
                        <img class="size" src="arbelos_son_of_the_white_mare.jpg" alt="Son of The White Mare (1981) movie poster with light blue horse on a dark blue background with a golden cub on its belly" width="200" height="300">
                    </a>
                    <div>Son of The White Mare (1981)</div>
                    </div>
                    <div class="filme">
                    <a href="https://youtu.be/0eSdOPcHum8" target="_blank" rel="noopener noreferrer">
                        <img class="size" src="fr1MWin7m9c68gto1vEzaVIDLx0-0-230-0-345-crop.jpg" alt="The Tragedy of Man (2011) movie poster with two people on their backs on a rock watching a celestial being with the color of the sun" width="200" height="300">
                    </a>
                    <div>The Tragedy of Man (2011)</div>
                    </div>
                </div>
                <br>
                <p>To know more about this legend and his work, read on his <a href="https://en.wikipedia.org/wiki/Marcell_Jankovics" target="_blank" rel="noopener noreferrer">Wikipedia entry</a> or his <a href="https://www.imdb.com/name/nm0417757/" target="_blank" rel="noopener noreferrer">IMDb profile</a>.</p>
                <br>
        </div>
    </main>
</body>
</html>